# CoreVue

./: .gitignore  CoreVue.sln  README.md  package-lock.json  package.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  ReportController.cs  UserController.cs
Api/Global/: SSRNMGlobal.cs
Api/Properties/: launchSettings.json
CoreVue/: CoreVue - Copy.csproj  CoreVue.csproj  Program.cs  Startup.cs  package-lock.json  package.json  postcss.config.js  vue.config.js  webpack.config.js
CoreVue/Controllers/: HomeController.cs  WeatherForecastController.cs
CoreVue/Models/: WeatherForecastModel.cs
CoreVue/Properties/: launchSettings.json
CoreVue/Views/: _ViewImports.cshtml
CoreVue/Views/Home/: Index.cshtml
CoreVue/Views/Shared/: _Layout.cshtml
CoreVue/Views/Shared/Models/: ErrorViewModel.cs
CoreVue/ninja-todo/: README.md  package-lock.json  package.json
CoreVue/public/: index.html
CoreVue/src/: App.vue
CoreVue/src/components/: AswTable.vue  TrailsTable2.vue
CoreVue/src/plugins/: vuetify.js  vuetify.js.map  vuetify.ts
CoreVue/todo-ninja/: package-lock.json  package.json
CoreVue/wwwroot/: index.html  tsconfig.json
CoreVue/wwwroot/app/: app-index.js
CoreVue/wwwroot/css/: chunk-vendors.963dce05.css  chunk-vendors.css
CoreVue/wwwroot/js/: SSRNMMain.js  about.07dbed60.js  about.07dbed60.js.map  about.js  about.js.map  app.6e5756d6.js.map  app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
Data/: Data.csproj  Data.csproj.bak
Data/Models/: Application.cs  ControlNumber.cs  DataFrom.cs  DataStatus.cs  DataType.cs  DistributionContacts.cs  EFModel.cs  ErrorViewModel.cs  Fleet.cs  FssnTrial.cs  MdataResult.cs  NiprNetReportNotification.cs  PdataResult.cs  Pmoprocedure.cs  Roles.cs  SSRNMFSSNContext.cs  Ship.cs  ShipClass.cs  ShipClassType.cs  ShipStatus.cs  SonarAcquisition.cs  SonarHardWare.cs  SonarSoftWare.cs  SonarSubmittal.cs  SonarType.cs  SsrnmTrial.cs  TestSite.cs  TestSystem.cs  TrialStatus.cs  TrialStatusDescription.cs  TrialType.cs  UnclassifiedTemplateForDistribution.cs  User.cs  UserStatus.cs  Viewed.cs
Data/Models/DTO/: IDto.cs  UserDTO.cs
Data/Models/DataSourceConfigurations/: UserConfiguration.cs
Data/Repository/: IRepository.cs  Repository.cs
Data/Repository/Report/: ReportRepository.cs
Data/Repository/User/: IUserRepository.cs  UserRepository.cs
Domain/: BaseDomain.cs  Domain.csproj  Domain.csproj.bak  IDomain.cs
Domain/Common/Encryption/: Encryptor.cs
Domain/Common/Helpers/: GenerateAntiforgeryTokenCookieAttribute.cs  MultipartRequestHelper.cs
Domain/Common/Identity/: AppPrincipal.cs  AuthenticationDefaults.cs  AuthenticationHandler.cs  AuthenticationOptions.cs  Extensions.cs
Domain/Common/Logging/: EntityFrameworkLog.cs  EntityFrameworkLogger.cs  EntityFrameworkLoggerFactoryExtensions.cs  EntityFrameworkLoggerOptions.cs  EntityFrameworkLoggerProvider.cs
Domain/Common/Mailer/: Email.cs  IMail.cs  IMailFactory.cs  Mail.cs  MailFactory.cs
Domain/Common/Mapper/: AutoMapperDestination.cs  DtoMappingProfile.cs  MapperFactory.cs
Domain/Global/: Enums.cs  Global.cs
Domain/Report/: IReportDomain.cs  ReportDomain.cs
Domain/User/: IUserDomain.cs  UserDomain.cs
