<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="todo-ninja\**" />
    <Content Remove="todo-ninja\**" />
    <EmbeddedResource Remove="todo-ninja\**" />
    <None Remove="todo-ninja\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="todo-ninja\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\api\" />
    <Folder Include="wwwroot\app\components\" />
    <Folder Include="wwwroot\client-app\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>
</Project>
