{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Paths": {
    "FileFolder": "\\\\c27storkypt1\\W2\\Code 10\\Code 104\\BPA\\SSRNMTest",
    "Report": "\\\\c27storkypt1\\W2\\Code 10\\Code 104\\BPA\\SSRNMTest\\Report",
    "Unclassified": "\\\\c27storkypt1\\W2\\Code 10\\Code 104\\BPA\\SSRNMTest\\Unclassified",
    "SecuredXML": "\\\\c27storkypt1\\W2\\Code 10\\Code 104\\BPA\\SSRNMTest\\SecuredXML",
    "PMO": "\\\\c27storkypt1\\W2\\Code 10\\Code 104\\BPA\\SSRNMTest\\PMO",
    "Excel": "\\\\c27storkypt1\\W2\\Code 10\\Code 104\\BPA\\SSRNMTest\\SSRNMCriteria\\Excel",
    "Pdf": "\\\\c27storkypt1\\W2\\Code 10\\Code 104\\BPA\\SSRNMTest\\SSRNMCriteria\\Pdf",
  },

  "ConnectionStrings": {
    "Database": "Server=vcorpdevsql\\corpdev;Database=SSRNM-FSSN; Integrated Security = True"
  },
  "AllowedHosts": "*"
}
